{
  "name": "Hawi Pharmacy",
  "short_name": "Hawi Pharmacy",
  "description": "Hawi Pharmacy inventory, sales, and traceability management",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
